<!DOCTYPE html> <!-- Используется html 5 версии -->
<html lang="ru"> <!-- Язык сайта - русский -->
{% load static %}
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> 
  <head>
    {% include 'includes/header.html' %}    
  </head>
  <body>
    <header>
      <!-- Использованы классы бустрапа для создания типовой навигации с логотипом -->
      <!-- В дальнейшем тут будет создано полноценное меню -->
      <nav class="navbar navbar-light" style="background-color: lightskyblue">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            {% load static %}
            <img src="{% static 'img/logo.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
            <!-- тег span используется для добавления нужных стилей отдельным участкам текста -->
            <span style="color:red">Ya</span>tube
          </a>
        </div>
      </nav>      
    </header>
    <main> 
        это пост?
        {% block title %}
      <h1>  Записи сообщества {{group.title}} </h1>
        {% endblock %}
        {% block content %}
          <h2>{{group.title}}</h2>
          <p>{{group.description|linebreaks }}</p>
        {% for post in posts %}
          <ul>
            <li>
              Автор: {{ post.author.get_full_name }}
            </li>
            <li>
              Дата публикации: {{ post.pub_date|date:'d E Y' }}
            </li>
          </ul>
            <p>{{ post.text|linebreaks }}</p>    
          {% if not forloop.last %}<hr>{% endif %}
        {% endfor %}
        {% endblock %}
    <footer>
    {% include 'includes/footer.html' %}      
    </footer>
  </body>
</html>